{
    "name": "vue-auto-create-route",
    "version": "1.3.23",
    "description": "hbq-vue-auto-create-route",
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "main": "build/index.js",
    "scripts": {
        "start:build": "npm run tsc && node build",
        "start": "node run",
        "test": "jest --forceExit --detectOpenHandles",
        "clear": "rimraf build",
        "tsc": "npm run clear && tsc",
        "tsc:w": "npm run tsc -- -w",
        "p": "npm run tsc && npm publish",
        "lint": "eslint --ext .ts src --fix",
        "install:examples": "cd src/examples && npm install",
        "examples": "npm run tsc && cd src/examples && npm start"
    },
    "dependencies": {
        "chokidar": "^3.4.2",
        "fs-extra": "^9.0.1",
        "globby": "^11.0.1",
        "js-beautify": "^1.13.0",
        "lodash.throttle": "^4.1.1",
        "naming-style": "^1.0.1",
        "tslib": "^2.0.1"
    },
    "devDependencies": {
        "@types/node": "^12.12.53",
        "@typescript-eslint/eslint-plugin": "^4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "eslint": "^7.21.0",
        "husky": "^5.1.2",
        "jest": "^25.5.4",
        "rimraf": "^2.7.1",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "keywords": [
        "typescript",
        "module-polierplate",
        "hbq-vue-auto-create-route",
        "webpackplugin"
    ],
    "husky": {
        "hooks": {"pre-commit": "npm run lint"}
    },
    "author": "hubiqing",
    "repository": "https://github.com/githbq/hbq-vue-auto-create-route.git",
    "engines": {"node": ">=10"},
    "license": "MIT"
}